<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <!--Header(start)-->
  <table id="header" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="aqua">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="90%" align="center">
          <tr>
            <td>
              

            </td>

            <td>
              <font face="Candara" size="6">
                <b>MY Portfolio</b>
              </font>
            </td>

            <td width="15%">
              
            </td>

            <td>
              <a href="#home" style="text-decoration:none">
                <font face="candara" size="5" color=black>
                  Home
                </font>
              </a>
            </td>

            <td>
              |
            </td>

            <td>
              <a href="#about" style="text-decoration:none">
                <font face="candara" size="5" color=black>
                  About
                </font>
              </a>
            </td>

            <td>
              |
            </td>

            <td>
              <a href="#projects" style="text-decoration:none">
                <font face="candara" size="5" color=black>
                  Projects
                </font>
              </a>
            </td>

            <td>
              |
            </td>

            <td>
              <a href="#achievements" style="text-decoration:none">
                <font face="Candara" size="5" color=black>
                  Achievements
                </font>
              </a>
            </td>

            <td>
              |
            </td>

            <td>
              <a href="#awards" style="text-decoration:none">
                <font face="Candara" size="5" color=black>
                  Awards
                </font>
              </a>
            </td>

            <td>
              |
            </td>


            <td>
              <a href="#contact" style="text-decoration:none">
                <font face="Candara" size="5" color="black">
                  Contact
                </font>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Header(end)-->


  <!--Home(start)-->
  <table id="home" border="1" width="100%"
    cellpadding="20" cellspacing="0" bgcolor="black">
    <tr>
      <td>
        <table border="0" cellpadding="20"
          cellspacing="0" width="90%" align="center">
          <tr>
            <td align="center" valign="middle">
              <p>
                <font face="Candara"
                  size="7" color="white">
                  Hi.....This is<br><b style="font-size: 40px;"><u>DEVIKA</u></b><br>Full Stack Enthusiast
                </font>
              </p>

              <h2>
                <font face="Candara" size="6"
                  color="#FFB6C1">
                  <!-- Freelance Programmer -->
                </font>
              </h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Home(end)-->


  <!--About(start)-->
  <table id="about" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="80%" align="center">
          <tr>
            <td height="80" align="center"
              valign="middle" colspan="2">
              <font face="Candara" size="7"
                color="aqua">
                <b>About Me</b>
              </font>
              <hr color="aqua" width="90">
            </td>
          </tr>


          <tr>
            <td width="20%">
              <img src="Devika.png">
            </td>

            <td width="20%">
              <font face="sanserif" size="5"
                color="white">
                Thanks for showing interest to know about me....
                <hr color="black">
                I am Devika from visakhapatnam.
                <br>Currently I pursuing my B-tech 3rd year in the stream of computer
                science and engineering in RGUKT
                Srikakulam with an aggregate of 8.7 CGPA.
                <br>I am currently looking for a job in web development.

                <br>
                I am doing a remote internship in web development and designing in Oasis Infobyte.
                <br>
                I have done certifications in html,css and javascript, data science and android application development.
                
                <br>And also I have participated in various national level competitions and got many medals and awards in the field of sports-Ball Badminton.
                <hr color="aqua">
                <br>You can look at my resume here.
                <br>
                <a href="resume PC.pdf" style="text-decoration:none"
                      color="##FFB6C1">
                       <br><button style="background-color: aqua;"><b style="font-size: 15px;">MY RESUME</b></button>
                    </a>
              </font>
            </td>
          </tr>
        </table>
        <hr color="black">
        <hr color="black">
        <hr color="black">
      </td>
    </tr>
  </table>
  <!--About(end)-->


  <!--Projects(start)-->
  <table id="projects" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="aqua">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="80%" align="center">
          <tr>
            <td height="110" align="center"
              valign="middle" colspan="2">
              <font face="candara" size="7"
                color="black">
                <b><u>Projects</u></b>
              </font>
              
            </td>
          </tr>

          <tr>
            <td height="5">
              <font face="candara"
                size="5" color="black">
                <ul>
                  <li>
                    <b>Landing Page</b>-click here to see
                    <a href="https://github.com/Devika72/OIBSIP/tree/main/Task%201" style="text-decoration:none">
                       ➲
                    </a>
                    <p> A landing page which is more attractive page. This project is done by using HTML and CSS.</p>
                  </li>

                  <li>
                    <hr color="#FFB6C1">
                   <b>Temperature converter website</b>-click here to see
                    <a href="https://github.com/Devika72/OIBSIP/tree/main/Task%203" style="text-decoration:none"
                      color="##FFB6C1">
                       ➲
                    </a>
                    <p>This website is used to convert Temperature from celsius to Farenhiet and vice-versa.</p>
                  </li>

                  <li>
                    <hr color="#FFB6C1">
                    <b>Job prediction model</b>-click here to see
                    <a href="https://github.com/Devika72/Data-Science-with-python" style="text-decoration:none">
                       ➲
                    </a>
                    <p>This model is developed by using data science with python,
                      which is very useful to the users who are unemployed
                      sports persons. This model will predict the particular
                      person will get the job or not.</p>
                  </li>

                  <li>
                    <hr color="#FFB6C1">
                    <b>Restaurant website</b>-click here to see
                    <a href="https://github.com/Devika72/Devika72.github.io" style="text-decoration:none">
                       ➲
                    </a>
                    <p>It is created using HTML,CSS and JavaScript and it can help
                      restaurants easy by doing business and which is very
                      effective to the users.</p>
                  </li>

                </ul>
                
                
              </font>
            </td>

            <td width="50%">
              <img src="bg.jpg" style="padding-left: 70px;"alt="Project" width="80%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Projects(end)-->

  <!--Achievement(start)-->
  <table id="achievements" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="80%" align="center">
          <tr>
            <td height="100" align="center" valign="middle">
              <font face="Verdana" size="7" color="aqua">
               <b><u>Achievements</u></b> 
              
              </font>
            </td>
          </tr>

          <tr>
            <td>
              <font face="candara" size="5" color="white">
                <ul>
                  <li>
                    <b style="color: aqua;">Web developement and designing internship</b>
                    <ul>
                      <li>
                       March,2023 - Present.
                      </li>
                      <li>
                        Done projects related to web development.
                      </li>
                    </ul>
                  </li>
                  
                  <li>
                    <hr color="black">
                    <hr color="black">
                    <hr color="black">
                    <b style="color: aqua;">SSC</b>
                    <ul>
                      <li>
                        Achieved 10/10 GPA in 10th class public examinations.
                      </li>
                      
                      
                      <hr color="black">
                      <hr color="black">
                      <hr color="black">
                      
                    </ul>
                  </li>
                  
                  <li>
                    <b style="color: aqua;">INDO-LANKA BALL BADMINTON SERIES SRILANKA</b>
                    <ul>
                      <li>
                        got the medalist winning certificate in an international
                        level competitions was held at SriLanka in the year of
                        2018
                      </li>
                    </ul>
                  </li>
                  <hr color="black"><hr color="black"><hr color="black">
                  <li>
                    <b style="color: aqua;">68th senior national ball badminton championship 2022</b>
                    <ul>
                      <li>
                        got the Third position which was held at kerala
                      </li>
                    </ul>
                  </li>

                  <hr color="black"><hr color="black"><hr color="black">
                  <li>
                    <b style="color: aqua;">66th junior national ball badminton championship 2022</b>
                    <ul>
                      <li>
                        got the second position which was held at Tamilnadu
                      </li>
                    </ul>
                  </li>

                  <hr color="black"><hr color="black"><hr color="black">
                  <li>
                    <b style="color: aqua;">7th Federation cup ball badminton championship 2022</b>
                    <ul>
                      <li>
                        got the Third position which was held at Karnataka.
                      </li>
                    </ul>
                  </li>

                </ul>

              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Achievement(end)-->


  <!--Awards(start)-->
  <table id="awards" border="0" width="100%"
  cellpadding="0" cellspacing="0" bgcolor="aqua">
  <tr>
    <td>
      <table border="0" cellpadding="15"
        cellspacing="0" width="80%" align="center">
        <tr>
          <td height="80" align="center"
            valign="middle" colspan="2">
            <font face="Candara" size="7"
              color="Black">
              <b><u>Awards</u></b>
            </font>
            
          </td>
        </tr>


        <tr>
          <td width="10%">
            <img src="felici.jpg" height="40%", width="40%">
            <img src="medal 1.jpg" height="40%", width="45%">
           
            <img src="cup.jpg" height="25%", width="40%">
            <img src="certi.jpg" height="10%", width="40%">
            
            
        
          </td>

          <td width="20%">
            <font face="sanserif" size="5"
              color="white">
      
                  
                  <li style="color: rgb(20, 24, 24);">
                    <b><u>STAR OF ANDHRA</u></b>
                    <ul>
                      <br style="color: rgb(20, 24, 24);">
                        - awarded for best performance in state level competitions in the year 2020
                      </li>
                    </ul>
                  </li>
                  <br>

                  <li style="color: rgb(20, 24, 24);">
                    <b><u>KREEDA PRATHIBHA</u></b>
                    <ul>
                      <br style="color: rgb(20, 24, 24);">
                        - awarded for secured second position in the school games national competitions.
                      </li>
                    </ul>
                  </li>
                  <br>

                  <li style="color: rgb(20, 24, 24);">
                    <b><u>STAR OF ANDHRA </u></b>
                    <ul>
                      <brstyle="color: rgb(20, 24, 24);">
                        - awarded for best performance in the state level competitions in the year of 2017.
                      </li>
                    </ul>
                  </li>
                  <br>

                  <li style="color: rgb(20, 24, 24);">
                    <b><u>PRATHIBHA</u></b>
                    <ul>
                      <brstyle="color: rgb(20, 24, 24);">
                        - awarded for 10.0CGPA in SSC
                      </li>
                    </ul>
                  </li>

                </ul>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <!--Awards(end)-->

  <!--Contact(start)-->
  <table id="contact" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
      <td>
        <table border="0" cellpadding="10"
          cellspacing="0" width="80%" align="center">
          <tr>
            <td height="130" align="center"
              valign="middle" colspan="2">
              <font face="Candara" size="7"
                color="aqua">
                <b><u>Contact</u></b>
              </font>
              
            </td>
          </tr>

          <tr>
            <font face="Candara" size="7"
                color="white">
           <td><b style="color:antiquewhite; font-size: 20px;">Phone Number:</b></td>
            <td><b style="color:antiquewhite; font-size: 16px;">91-9876543210</b></td>
          </font>
    </tr>
    <tr>
            <td><b style="color:antiquewhite; font-size: 20px;">G-mail:</b></td>
            <td><b style="color:antiquewhite; font-size: 16px;">xyz@gmail.com</b></td>
    </tr>
    <tr>
      <td><b style="color:antiquewhite; font-size: 20px;">Address:</b></td>
      <td><b style="color:antiquewhite; font-size: 16px;">Vcp(V),Parawada(M),Visakhapatnam(D),<br>Andhra Pradesh-531020</b></td>
</tr>
    
  </table>
  <!--Contact(end)-->


  <!--Footer1(start)-->
  <br><br><br>
  <hr color="aqua"><br>
  <table id="footer" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="90%" align="center">
          <tr>
            <td width="20%" valign="top">
              <font face="candara"
                color="white" size="5">
              <b>LinkedIn:-</b>
              </font>
              <a href="https://www.linkedin.com/in/devika-k-895579223/" style="text-decoration:none">
               <button style="background-color: aqua;"><b style="font-size: 15px;">Click here</b></button>
              </a>
            </td>
            <td width="13%" valign="top">
              <font face="candara"
                color="white" size="5">
              <b>GitHub:-</b>
              </font>
              <a href="https://github.com/Devika72" style="text-decoration:none">
               <button style="background-color: aqua;"><b style="font-size: 15px;">Click here</b></button>
              </a>
            </td>
            <td width="13%" valign="top">
              <font face="candara"
                color="white" size="5">
              <b>Instagram:-</b>
              </font>
              <a href="https://instagram.com/devika_381543?igshid=ZDdkNTZiNTM=" style="text-decoration:none">
                <button style="background-color: aqua;"><b style="font-size: 15px;">Click here</b></button>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Footer1(end)-->


  <!--Footer2(start)-->
  <br>
  <table id="footer" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="aqua">
    <tr>
      <td>
        <table border="0" cellpadding="15"
          cellspacing="0" width="90%" align="center">
          <tr>
            <td width="80%" valign="top">
              <font face="candara"
                color="black" size="5" style="padding-left: 410px;">
                <b>©Copyright 2023 by DEVIKA.
                All rights reserved.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Footer2(end)-->

</body>

</html>
